spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8090
spring.datasource.url=jdbc:postgresql://localhost/filmes_lead
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=com.postgres.Driver
spring.jpa.hibernate.ddl-auto=update